#######################
#                     #
# Basic configuration #
#                     #
#######################

# Set prefix for tmux commands
set-option -g prefix C-w

# C-w to switch to last window
unbind l
bind-key C-w last-window

# Pane splitting using - and /
unbind %
bind / split-window -h
unbind -
bind - split-window -v

# Pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window indexing to start from 1 rather than default 0
set -g base-index 1

# Use r to reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Should tmux allow mouse controls (clickable windows, panes, resizable panes) -- Does not work ?
set -g mouse on

# Should tmux rename windows autmoatically ? (set to off if you rename your windows manually)
set-option -g allow-rename on
